version: '2'
services:
  main:
    volumes:
        - ./api:/home/node/service-base-ui/api
        - ./components:/home/node/service-base-ui/components
        - ./containers:/home/node/service-base-ui/containers
        - ./dev:/home/node/service-base-ui/dev
        - ./system:/home/node/service-base-ui/system
        - ./lib:/home/node/service-base-ui/lib
        - ./node_modules:/home/node/service-base-ui/node_modules
        - ./package.json:/home/node/service-base-ui/package.json
        - ./package-lock.json:/home/node/service-base-ui/package-lock.json
